# Customer-Data-Platform

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
Nifi Flow Definition/: Category.json  Customer.json  Customer_.json  Product.json
batch/: build.gradle
batch/src/main/java/com/batch/batch/: BatchApplication.java
batch/src/main/java/com/batch/batch/Config/: AppConfig.java  SparkConfig.java
batch/src/main/java/com/batch/batch/Options/: SaveFileOptions.java
batch/src/main/java/com/batch/batch/ScheduledPipeline/: ScheduleBatch.java
batch/src/main/java/com/batch/batch/Service/: S3Service.java  SparkService.java
batch/src/main/java/com/batch/batch/Transform/: CustomerTransform.java  ProductTransform.java
batch/src/main/java/com/batch/batch/Utils/: CountryNameLUT.java
batch/src/main/resources/: application.properties  application.yaml
batch/src/test/java/com/batch/batch/: BatchApplicationTests.java
message/: build.gradle  settings.gradle
message/src/main/java/com/message/message/: MessageApplication.java
message/src/main/java/com/message/message/Config/: AppInit.java
message/src/main/java/com/message/message/Controller/: CategoryController.java  CustomerController.java
message/src/main/java/com/message/message/DTO/: CategoryRequest.java  Customer.java  CustomerRequest.java  MockDatabase.java  Order.java  Product.java
message/src/main/java/com/message/message/Entity/: Category.java  Customer.java  Order.java  Product.java
message/src/main/java/com/message/message/Mapper/: CategoryMapper.java  CustomerMapper.java
message/src/main/java/com/message/message/Repository/: CategoryRepository.java  CustomerRepository.java
message/src/main/java/com/message/message/Serializer/: JsonSerializer.java
message/src/main/java/com/message/message/Service/: CategoryService.java  CommonService.java  CustomerService.java  KafkaService.java
message/src/main/resources/: application.properties  application.yaml
message/src/test/java/com/message/message/: MessageApplicationTests.java
s3/: build.gradle
s3/src/main/java/com/s3service/s3/: S3Application.java
s3/src/main/java/com/s3service/s3/Config/: AppInit.java
s3/src/main/java/com/s3service/s3/Controller/: LakeController.java
s3/src/main/java/com/s3service/s3/Service/: LakeService.java
s3/src/main/resources/: application.yaml
s3/src/test/java/com/s3service/s3/: S3ApplicationTests.java
