plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:3.5.3")
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb:3.5.3")

	implementation 'org.apache.kafka:kafka-clients:4.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	implementation 'net.datafaker:datafaker:2.1.0'
}

springBoot {
	mainClass = 'com.message.message.MessageApplication'
}